# Coinnection

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/calebcordell/coinnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/calebcordell/coinnection/dagger/: PerActivity.java  PerChildFragment.java  PerDialog.java  PerFragment.java  PerWidget.java
app/src/main/java/personal/calebcordell/coinnection/dagger/component/: AppComponent.java
app/src/main/java/personal/calebcordell/coinnection/dagger/module/: AppModule.java  BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragmentModule.java  DiskModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/personal/calebcordell/coinnection/data/: PreferencesRepositoryImpl.java  SQLiteHelper.java
app/src/main/java/personal/calebcordell/coinnection/data/assetdata/: AssetDao.java  AssetDiskDataStore.java  AssetEntity.java  AssetJsonDeserializer.java  AssetMapper.java  AssetNetworkDataStore.java  AssetRepositoryImpl.java  AssetService.java
app/src/main/java/personal/calebcordell/coinnection/data/assetpairdata/: AssetPairDao.java  AssetPairDiskDataStore.java  AssetPairEntity.java  AssetPairMapper.java  AssetPairRepositoryImpl.java
app/src/main/java/personal/calebcordell/coinnection/data/base/: AppDatabase.java  BaseMapper.java  DateConverter.java
app/src/main/java/personal/calebcordell/coinnection/data/globalmarketdata/: GlobalMarketDataDao.java  GlobalMarketDataEntity.java  GlobalMarketDataMapperFunction.java  GlobalMarketDataRepositoryImpl.java  GlobalMarketDataService.java  GlobalMarketDiskDataStore.java  GlobalMarketNetworkDataStore.java  RetrofitGlobalMarketDataService.java
app/src/main/java/personal/calebcordell/coinnection/data/portfolioassetdata/: PortfolioAssetDao.java  PortfolioAssetDiskDataStore.java  PortfolioAssetEntity.java  PortfolioAssetMapper.java  PortfolioAssetRepositoryImpl.java
app/src/main/java/personal/calebcordell/coinnection/data/portfoliodata/: PortfolioDao.java  PortfolioDiskDataStore.java  PortfolioRepositoryImpl.java
app/src/main/java/personal/calebcordell/coinnection/data/watchlistassetdata/: WatchlistAssetDao.java  (+4 more)
app/src/main/java/personal/calebcordell/coinnection/presentation/: AnimationUtils.java  App.java  Constants.java  Keyboard.java  Preferences.java  StringUtils.java  Utils.java
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/animator/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: background_app_bar_round_corners_bottom.xml  background_app_bar_round_corners_top.xml  background_button_negative.xml  background_button_positive.xml  background_plain_round_corners.xml  background_widget.xml  button_primary.xml  card_view_ripple_background.xml  card_view_ripple_background_round.xml  cursor.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_app_round.xml  ic_arrow_upward_black.xml  ic_arrow_upward_white.xml  ic_asset_0x.xml  ic_asset_1337.xml  ic_asset_abjcoin.xml  ic_asset_achain.xml  ic_asset_adelphoi.xml  ic_asset_adex.xml  ic_asset_adtoken.xml  ic_asset_aelf.xml  ic_asset_aeon.xml  ic_asset_aeron.xml  ic_asset_aeternity.xml  ic_asset_agoras_tokens.xml  ic_asset_agrello.xml  ic_asset_aion.xml  ic_asset_airswap.xml  ic_asset_airtoken.xml  ic_asset_alis.xml  ic_asset_amber.xml  ic_asset_anoncoin.xml  ic_asset_appcoins.xml  ic_asset_aragon.xml  ic_asset_ardor.xml  ic_asset_ark.xml  ic_asset_asch.xml  ic_asset_atbcoin.xml  (+396 more)
app/src/main/res/layout/: activity_asset_info_widget_setup.xml  activity_asset_multiple_info_widget_setup.xml  activity_main.xml  activity_start_up_screen.xml  activity_widget_asset_pair_setup.xml  card_view_about_first_item.xml  card_view_about_header.xml  card_view_about_item.xml  card_view_all_asset_header.xml  card_view_all_asset_item.xml  card_view_all_asset_search.xml  card_view_asset_balance.xml  card_view_asset_balance_header.xml  card_view_asset_buttons.xml  card_view_asset_header.xml  card_view_asset_pair_item.xml  card_view_asset_section_header.xml  card_view_asset_statistics.xml  card_view_asset_statistics_header.xml  card_view_currency_header.xml  card_view_currency_item.xml  card_view_donation_header.xml  card_view_donation_item.xml  card_view_license_item.xml  card_view_portfolio_asset_item.xml  card_view_portfolio_asset_section_header.xml  card_view_portfolio_footer.xml  card_view_portfolio_header.xml  card_view_portfolio_watchlist_item.xml  card_view_portfolio_watchlist_section_header.xml  card_view_search_asset_item.xml  card_view_widget_style.xml  dialog_balance.xml  dialog_donation.xml  dialog_license.xml  empty_view.xml  fragment_about.xml  fragment_all_assets.xml  fragment_asset_detail.xml  fragment_asset_pair_detail.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_options_asset_detail.xml  menu_options_portfolio_detail.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_preferences.xml  widget_provider_asset_info.xml  widget_provider_asset_info_1x1.xml  widget_provider_asset_info_1x2.xml  widget_provider_multiple_asset_info.xml
app/src/test/java/personal/calebcordell/coinnection/: ExampleUnitTest.java  UtilsUnitTest.java
(+246 files in other folders)
