<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="personal.calebcordell.coinnection.widgets.cryptocurrencyinfo.CryptocurrencyInfoWidgetSetupActivity"
    android:initialLayout="@layout/widget_asset_info_1x1_material"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="none"
    android:widgetCategory="keyguard|home_screen"
    android:updatePeriodMillis="0"/>