<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/asset_pair_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone" />
</FrameLayout>
