<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_plain_round_corners">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:text="Coins"
        android:textColor="@color/colorTextWhitePrimary"
        android:gravity="center_vertical"
        android:background="@drawable/background_app_bar_round_corners_top"/>

    <Button
        android:id="@+id/add_cryptocurrency_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_add_white_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <ListView
        android:id="@+id/cryptocurrency_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        tools:listitem="@layout/widget_asset_item"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@id/header" />
</RelativeLayout>